#!/usr/sbin/nft -f

flush ruleset

table ip filter {
        chain input {
                type filter hook input priority filter; policy drop;
                ct state established,related accept
                iif "lo" accept
                tcp dport 22 accept
                tcp dport { 80, 443 } accept
                tcp dport { 25, 465 } accept
                tcp dport 8096 accept # jellyfin
                udp dport 7359 accept # jellyfin
        }
        chain forward {
                type filter hook forward priority filter; policy drop;

                # Allow Docker bridge traffic
                iif "docker0" accept
                oif "docker0" accept
                ct state established,related accept
        }
        chain output {
                type filter hook output priority filter; policy accept;
        }
}
